{
  "DbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HDDTDb"
/*   "ConnectionString": "mongodb://10.176.66.15:27017",
    "DatabaseName": "Demo_HS_02"*/
  },
  "JwtSettings": {
    "TokenLifetime": "7.0:01:00",
    "TokenRefreshStore": "7.0:01:00",
    "Secret": "my@longshen#secretkey&05092019",
    "OthersTokenLife": "01:00:00",
    "PaygovTokenLife": "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Api_Sync" : {
    "TOKEN" : "https://api-vinvoice.viettel.vn/auth/login",
  //  "ADD" : "https://api-vinvoice.viettel.vn/services/einvoiceapplication/api/InvoiceAPI/InvoiceWS/createInvoice/",
    //"EDIT" : "https://api.ngsp.gov.vn/apiCSDCDC-CCVC/1.0/edit/servicem0039",
  //  "DEL" : "https://api.ngsp.gov.vn/apiCSDCDC-CCVC/1.0/del/servicem0039",
    "CreateInvoiceDraftPreview" : "https://api-vinvoice.viettel.vn/services/einvoiceapplication/api/InvoiceAPI/InvoiceUtilsWS/createInvoiceDraftPreview/",
    "CreateOrUpdateInvoiceDraft" : "https://api-vinvoice.viettel.vn/services/einvoiceapplication/api/InvoiceAPI/InvoiceWS/createOrUpdateInvoiceDraft/",
    "CreateInvoice" : "https://api-vinvoice.viettel.vn/services/einvoiceapplication/api/InvoiceAPI/InvoiceWS/createInvoice/",
    "GetFileCreateInvoice" : "https://api-vinvoice.viettel.vn/services/einvoiceapplication/api/InvoiceAPI/InvoiceUtilsWS/getInvoiceRepresentationFile",
    "CancelTransactionInvoice" : "https://api-vinvoice.viettel.vn/services/einvoiceapplication/api/InvoiceAPI/InvoiceWS/cancelTransactionInvoice",
    "CreateExchangeInvoiceFile" : "https://api-vinvoice.viettel.vn/services/einvoiceapplication/api/InvoiceAPI/InvoiceWS/createExchangeInvoiceFile",
    "FileInvoiceByUuid" : "https://api-vinvoice.viettel.vn/services/einvoiceapplication/api/InvoiceAPI/InvoiceWS/searchInvoiceByTransactionUuid"
  },
  "Key_Login" : {
///     "username" : "1400291651",
///     "password" : "Cd@12345"
        "username" : "1400291651",
        "password" : "Cd@12345"
    //     "username" : "0100109106-509",
    //     "password" : "123456a@A"
  },
  "AllowedHosts": "*"
}
